{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "valerian": "node out/index.js example",
    "test": "jest",
    "build": "tsc && npm run copy-static",
    "copy-static": "cp src/static/template.js out/valerian_template.js && cp src/static/valerian.css out/valerian.css",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "jest": "^27.3.1"
  }
}
